{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noAutofocus": "warn"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "useHookAtTopLevel": "error",
        "useExhaustiveDependencies": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noArrayIndexKey": "warn",
        "noImplicitAnyLet": "error",
        "noDoubleEquals": "error",
        "noConsole": "warn"
      },
      "style": {
        "useConst": "error",
        "noVar": "error",
        "useTemplate": "error",
        "noNonNullAssertion": "warn",
        "useConsistentArrayType": "warn",
        "noParameterAssign": "warn"
      },
      "complexity": {
        "noForEach": "warn",
        "useOptionalChain": "error",
        "noUselessStringConcat": "warn",
        "noUselessTernary": "warn"
      },
      "performance": {
        "noDelete": "warn",
        "noAccumulatingSpread": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "ignore": []
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always"
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    },
    "formatter": {
      "enabled": true
    }
  },
  "css": {
    "parser": {
      "cssModules": true
    }
  },
  "files": {
    "ignore": [
      "node_modules",
      ".next",
      ".vercel",
      "dist",
      "build",
      "public",
      "next-env.d.ts",
      "perf-out",
      ".bob",
      ".harness",
      ".Trash-1000",
      ".codepus",
      ".claude",
      ".kimchi",
      ".kiro",
      ".agents",
      ".agent_tmp",
      "graphify-out",
      ".codepus-todos.json",
      "tmp-*",
      "*.prisma",
      "*.scss",
      "*.sass",
      "src/app/globals.css",
      "src/lib/motion-shim.tsx",
      "src/styles/archive-hub.css",
      "src/styles/author-hub.css",
      "src/styles/ad-primitives.css",
      "src/styles/money-transfer.css",
      ".harness/**",
      ".Trash-1000/**",
      "perf/**"
    ]
  },
  "overrides": [
    {
      "include": ["src/components/NextPrev/**", "src/components/PostFeaturedMedia/**"],
      "linter": {
        "rules": {
          "a11y": {
            "useButtonType": "off",
            "useKeyWithClickEvents": "off",
            "noSvgWithoutTitle": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off"
          }
        }
      }
    },
    {
      "include": [
        "src/components/ui/CurrencySelect.tsx",
        "src/components/ui/CountryCodeSelect.tsx"
      ],
      "linter": {
        "rules": {
          "a11y": {
            "useSemanticElements": "off",
            "noNoninteractiveElementToInteractiveRole": "off"
          }
        }
      }
    },
    {
      "include": [
        "src/**/loading.tsx",
        "src/**/*.loading.tsx",
        "src/**/Skeletons/**",
        "src/app/(site)/(singles)/(default)/single-gallery/GalleryImages.tsx",
        "src/components/Dashboard/DashboardPage/atelier/tiles/AtelierEngagement.tsx",
        "src/components/Dashboard/DashboardPage/atelier/tiles/AtelierPulse.tsx"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noArrayIndexKey": "off"
          }
        }
      }
    },
    {
      "include": [
        "src/app/(site)/(singles)/(default)/single-gallery/GalleryImages.tsx",
        "src/app/(exchange)/exchange/customers/_components/CustomerDrawer.tsx",
        "src/app/(site)/beneficiaries/BeneficiaryManager.tsx",
        "src/app/(site)/exchanges/_components/ExchangeFilterToolbar.tsx",
        "src/app/dashboard/exchange-rates/_components/ExchangeRatesToolbar.tsx",
        "src/app/dashboard/exchange-rates/_components/DiscoveryCommand.tsx",
        "src/app/dashboard/exchanges/_components/ExchangeDrawer.tsx",
        "src/app/dashboard/exchange-rates/_components/RateEditorDrawer.tsx",
        "src/components/Auth/SocialProviders.tsx",
        "src/components/AuthorsHub/AuthorProfileHero.tsx",
        "src/components/ButtonPlayMusicPlayer.tsx",
        "src/components/BannerADS/BannerADS.tsx",
        "src/components/Dashboard/DashboardPage/**",
        "src/components/Dashboard/Reports/**",
        "src/components/Dashboard/Settings/**",
        "src/components/Dashboard/primitives/**",
        "src/components/Dashboard/Blog/PostList.tsx",
        "src/components/Dashboard/Blog/PostForm/PostForm.tsx"
      ],
      "linter": {
        "rules": {
          "a11y": {
            "useSemanticElements": "off",
            "useKeyWithClickEvents": "off",
            "noSvgWithoutTitle": "off",
            "noNoninteractiveElementToInteractiveRole": "off",
            "useFocusableInteractive": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off",
            "noExplicitAny": "off"
          },
          "correctness": {
            "useExhaustiveDependencies": "off"
          }
        }
      }
    },
    {
      "include": [
        "src/components/Auth/OtpDialPad.tsx",
        "src/components/Auth/AuthFlow.redesign.tsx",
        "src/components/Auth/RateLimitCountdown.tsx",
        "src/components/Editor1/**"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noArrayIndexKey": "off",
            "noExplicitAny": "off",
            "noShadowRestrictedNames": "off"
          },
          "a11y": {
            "useSemanticElements": "off",
            "useFocusableInteractive": "off",
            "useKeyWithClickEvents": "off"
          },
          "correctness": {
            "useExhaustiveDependencies": "off"
          },
          "security": {
            "noDangerouslySetInnerHtml": "off"
          },
          "style": {
            "noNonNullAssertion": "off",
            "noParameterAssign": "off"
          },
          "complexity": {
            "noForEach": "off"
          }
        }
      }
    },
    {
      "include": [
        "src/components/Dashboard/shared/**",
        "src/components/Header/**",
        "src/components/MenuBar/**",
        "src/components/Footer/**"
      ],
      "linter": {
        "rules": {
          "a11y": {
            "useKeyWithClickEvents": "off",
            "useSemanticElements": "off",
            "noSvgWithoutTitle": "off"
          },
          "suspicious": {
            "noExplicitAny": "off",
            "noArrayIndexKey": "off"
          },
          "correctness": {
            "useExhaustiveDependencies": "off"
          }
        }
      }
    },
    {
      "include": ["src/components/Exchange/**"],
      "linter": {
        "rules": {
          "a11y": {
            "useKeyWithClickEvents": "off",
            "useSemanticElements": "off",
            "noSvgWithoutTitle": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off"
          }
        }
      }
    },
    {
      "include": ["src/components/Sections/**", "src/components/Setup/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noArrayIndexKey": "off"
          },
          "correctness": {
            "useExhaustiveDependencies": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    },
    {
      "include": ["src/components/Navigation/**", "src/components/MySlider.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "noSvgWithoutTitle": "off",
            "useSemanticElements": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off"
          },
          "correctness": {
            "useExhaustiveDependencies": "off"
          }
        }
      }
    },
    {
      "include": ["src/components/ImageUpload/**", "src/components/ModernTrending/**"],
      "linter": {
        "rules": {
          "a11y": {
            "useSemanticElements": "off",
            "useFocusableInteractive": "off",
            "noSvgWithoutTitle": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          },
          "correctness": {
            "useExhaustiveDependencies": "off"
          }
        }
      }
    },
    {
      "include": [
        "src/app/(site)/author/[id]/page.tsx",
        "src/app/(site)/authors/page.tsx",
        "src/app/(site)/(archives)/_components/ArchiveHero.tsx"
      ],
      "linter": {
        "rules": {
          "security": {
            "noDangerouslySetInnerHtml": "off"
          }
        }
      }
    },
    {
      "include": [
        "check-db.js",
        "prisma/seed.js",
        "prisma/seed-exchange-quotes.js",
        "prisma/test-workflow.js",
        "prisma/reset-owner-password.js",
        "prisma/seeds/**",
        "scripts/**"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "noForEach": "off"
          },
          "suspicious": {
            "noConsole": "off",
            "noExplicitAny": "off"
          },
          "correctness": {
            "noUnusedVariables": "off"
          }
        }
      }
    },
    {
      "include": [
        "src/components/Ticker.tsx",
        "src/components/online-payment/OnlinePaymentHero.tsx",
        "src/components/online-payment/TrackingForm.tsx"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noArrayIndexKey": "off"
          }
        }
      }
    },
    {
      "include": [
        "src/app/dashboard/credit-rates/**",
        "src/app/dashboard/jobs/**",
        "src/app/dashboard/helpdesk/**",
        "src/app/dashboard/permissions/**",
        "src/app/dashboard/approvals/**",
        "src/app/dashboard/notifications/**",
        "src/app/dashboard/audit-log/**",
        "src/app/dashboard/devices/**",
        "src/app/dashboard/subscription/**",
        "src/app/dashboard/customers/**",
        "src/app/dashboard/kyc-review/**",
        "src/app/dashboard/communication/**",
        "src/app/dashboard/settings/**",
        "src/app/dashboard/exchange-quotes/**",
        "src/app/dashboard/exchange-staff/**",
        "src/app/dashboard/advertisements/**",
        "src/app/dashboard/exchanges/**",
        "src/app/dashboard/exchange-rates/**",
        "src/app/dashboard/transfer-providers/**",
        "src/app/dashboard/observability/**",
        "src/app/dashboard/site-guide/**",
        "src/app/(exchange)/exchange/**",
        "src/app/(customer)/customer/**",
        "src/app/(site)/services/**",
        "src/app/(site)/money-transfer/**",
        "src/app/(site)/exchanges/**",
        "src/app/(site)/feedback/**",
        "src/app/(site)/faq/**",
        "src/app/(site)/help-center/**",
        "src/app/(site)/(others)/search/**",
        "src/app/(site)/not-found.tsx",
        "src/app/api/cron/sync-bazaar/**",
        "src/components/Dashboard/SessionGuard.tsx",
        "src/components/Dashboard/PlatformHub/**",
        "src/components/Dashboard/Profile/TwoFactorSection.tsx",
        "src/components/Dashboard/DashboardBottomNav/**",
        "src/components/Exchange/customers/**",
        "src/components/fintech/CurrencyConverterCard/**",
        "src/components/Onboarding/**",
        "src/components/OfflineBanner/**",
        "src/components/StatePage/**",
        "src/components/QuickActions/**",
        "src/components/ProfileForm.tsx",
        "src/components/ui/PersianDateRangePicker.tsx"
      ],
      "linter": {
        "rules": {
          "a11y": {
            "useSemanticElements": "off",
            "noLabelWithoutControl": "off",
            "noSvgWithoutTitle": "off",
            "useKeyWithClickEvents": "off",
            "useFocusableInteractive": "off",
            "useButtonType": "off",
            "useHeadingContent": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off",
            "noExplicitAny": "off"
          },
          "correctness": {
            "useExhaustiveDependencies": "off",
            "noUnreachable": "off"
          },
          "complexity": {
            "noForEach": "off"
          }
        }
      }
    },
    {
      "include": ["instrumentation.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
